# c--api

./: .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json  docker-compose.yaml  readme.md
Controllers/: AccountController.cs  CommentsController.cs  PortfolioController.cs  StockController.cs  StocksController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: NewUserDto.cs  RegisterDto.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IEmailService.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StocksMappers.cs
Migrations/: 20251007175917_init.Designer.cs  20251011105720_InitialCreate.Designer.cs  20251022181436_Identity.Designer.cs  20251022191300_SeedRole.Designer.cs  20251022191300_SeedRole.cs  20251022191918_SeedRoles.Designer.cs  20251022191918_SeedRoles.cs  20251024153332_AddPortfolioTable.Designer.cs  20251024153332_AddPortfolioTable.cs  20251029192649_updatedfields.Designer.cs  20251029192649_updatedfields.cs  20251029201203_CommentOneToMany.Designer.cs  20251029201203_CommentOneToMany.cs  20251030204536_AddCascadeDeleteToComments.Designer.cs  20251030204536_AddCascadeDeleteToComments.cs  20251113195802_InitialCreate.Designer.cs  20251113195802_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: EmailService.cs  TokenService.cs
Settings/: ApiSettings.cs
(+9 files in other folders)
